CONVEX_DEPLOY_KEY=project:s24280503-gmail-com:my-project-chef-c0c7f|eyJ2MiI6IjA2NzdmM2UzZjdhNDRlZGJhMWIyNGVjZGYyMDI3ZDk3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:acoustic-flamingo-124

VITE_CONVEX_URL=https://acoustic-flamingo-124.convex.cloud

RAZORPAY_KEY_ID=rzp_live_GFajPnphDkUEbt
RAZORPAY_KEY_SECRET=DrHkWYtBrUNzzbJHjDJPG471


VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXBvbGxpd29nLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API_URL=https://immune-polliwog-63.clerk.accounts.dev

